{
  "name": "FlipTube",
  "version": "1.0.0",
  "description": "FlipTube is a Chrome extension which allows you to **_mirror_** the video element on the y axis.",
  "main": "js/mirror.js",
  "scripts": {
    "lint": "eslint js/mirror.js",
    "build": "grunt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmtz/FlipTube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmtz/FlipTube/issues"
  },
  "homepage": "https://github.com/shmtz/FlipTube#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-terser": "^1.0.0",
    "grunt-zip": "^0.20.0"
  },
  "dependencies": {}
}
